---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 4
    w: 0
    h: 0
  children:
  - &2 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 6
      w: 0
      h: 0
    children:
    - !ruby/object:Chishiki::Branch
      parent: *2
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 8
        w: 0
        h: 0
      children: []
      txt: &7 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 8
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 8
            w: 40
            h: 1
          line: 0
          msg: stahp it
          curs: !ruby/object:Chishiki::Pos
            x: 12
            y: 8
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &5 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 8
          w: 0
          h: 0
        msg: ￭─o
        color: 3
      marker: &4 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 8
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &6 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 8
          w: 0
          h: 0
        msg: ─────────────────
        color: 3
      cib: 1
      height: 0
      created: false
      pipe: &3 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 7
          w: 0
          h: 0
        parent: *2
        target: *2
        change: 2
        offset: -1
        amount: 1
        color: 3
      widgets:
      - *3
      - *4
      - *5
      - *6
      - *7
    txt: &12 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 6
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 6
          w: 40
          h: 1
        line: 0
        msg: doing this
        curs: !ruby/object:Chishiki::Pos
          x: 12
          y: 6
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &10 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 6
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &9 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 6
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &11 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 6
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 3
    height: 0
    created: false
    pipe: &8 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 5
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 2
      offset: -1
      amount: 1
      color: 3
    widgets:
    - *8
    - *9
    - *10
    - *11
    - *12
  - &24 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 10
      w: 0
      h: 0
    children: []
    txt: &17 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 10
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 10
          w: 40
          h: 1
        line: 0
        msg: now
        curs: !ruby/object:Chishiki::Pos
          x: 5
          y: 10
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &15 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 10
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &14 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 10
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &16 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 10
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 1
    height: 0
    created: false
    pipe: &13 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 9
        w: 0
        h: 0
      parent: *1
      target: *2
      change: 3
      offset: 0
      amount: 3
      color: 3
    widgets:
    - *13
    - *14
    - *15
    - *16
    - *17
  - &18 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 12
      w: 0
      h: 0
    children:
    - &35 !ruby/object:Chishiki::Branch
      parent: *18
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 14
        w: 0
        h: 0
      children: []
      txt: &23 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 14
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 14
            w: 40
            h: 1
          line: 0
          msg: hurray
          curs: !ruby/object:Chishiki::Pos
            x: 10
            y: 14
            w: 1
            h: 1
        index: 0
        grow: false
        shrink: false
      node: &21 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 14
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &20 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 14
          w: 0
          h: 0
        msg: '|'
        color: 2
      wpipe: &22 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 14
          w: 0
          h: 0
        msg: ─────────────────
        color: 6
      cib: 1
      height: 0
      created: false
      pipe: &19 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 13
          w: 0
          h: 0
        parent: *18
        target: *18
        change: 2
        offset: -1
        amount: 1
        color: 1
      widgets:
      - *19
      - *20
      - *21
      - *22
      - *23
    txt: &29 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 12
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 12
          w: 40
          h: 1
        line: 0
        msg: or else
        curs: !ruby/object:Chishiki::Pos
          x: 9
          y: 12
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &27 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 12
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &26 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 12
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &28 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 12
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 3
    height: 0
    created: false
    pipe: &25 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 11
        w: 0
        h: 0
      parent: *1
      target: *24
      change: 1
      offset: 0
      amount: 1
      color: 3
    widgets:
    - *25
    - *26
    - *27
    - *28
    - *29
  txt: &34 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 4
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 4
        w: 40
        h: 1
      line: 0
      msg: why are you
      curs: !ruby/object:Chishiki::Pos
        x: 11
        y: 4
        w: 1
        h: 1
    index: 0
    grow: false
    shrink: false
  node: &32 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 4
      w: 0
      h: 0
    msg: ￭─o
    color: 3
  marker: &31 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 4
      w: 0
      h: 0
    msg: ' '
    color: 2
  wpipe: &33 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 4
      w: 0
      h: 0
    msg: ─────────────────
    color: 3
  cib: 11
  height: 0
  created: false
  pipe: &30 !ruby/object:Chishiki::Pipe
    msg: '|'
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 3
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *30
  - *31
  - *32
  - *33
  - *34
:focus: *35
