---
:branch: &1 !ruby/object:Chishiki::Branch
  parent: 
  name: branch_1
  pos: !ruby/object:Chishiki::Pos
    x: 0
    y: 2
    w: 0
    h: 0
  children:
  - &13 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 8
      w: 0
      h: 0
    children: []
    txt: &6 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 8
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 8
          w: 40
          h: 1
        line: 0
        msg: 'as '
        curs: !ruby/object:Chishiki::Pos
          x: 5
          y: 8
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 9
          w: 40
          h: 1
        line: 1
        msg: 'da '
        curs: !ruby/object:Chishiki::Pos
          x: 5
          y: 9
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 10
          w: 40
          h: 1
        line: 2
        msg: 's '
        curs: !ruby/object:Chishiki::Pos
          x: 4
          y: 10
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 11
          w: 40
          h: 1
        line: 3
        msg: ass[k
        curs: !ruby/object:Chishiki::Pos
          x: 7
          y: 11
          w: 1
          h: 1
      index: 3
      grow: false
      shrink: false
    node: &4 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 8
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &3 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 8
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &5 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 8
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 4
    height: 0
    created: false
    pipe: &2 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 7
        w: 0
        h: 0
      parent: *1
      target: *1
      change: 6
      offset: -1
      amount: 5
      color: 3
    widgets:
    - *2
    - *3
    - *4
    - *5
    - *6
  - &7 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 13
      w: 0
      h: 0
    children:
    - !ruby/object:Chishiki::Branch
      parent: *7
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 15
        w: 0
        h: 0
      children: []
      txt: &12 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 15
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 15
            w: 40
            h: 1
          line: 0
          msg: 'sdasdjsadkjsa '
          curs: !ruby/object:Chishiki::Pos
            x: 18
            y: 15
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 16
            w: 40
            h: 1
          line: 1
          msg: sdfs
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 16
            w: 1
            h: 1
        index: 1
        grow: false
        shrink: false
      node: &10 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 15
          w: 0
          h: 0
        msg: ￭─o
        color: 3
      marker: &9 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 15
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &11 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 15
          w: 0
          h: 0
        msg: ─────────────────
        color: 3
      cib: 2
      height: 0
      created: false
      pipe: &8 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 14
          w: 0
          h: 0
        parent: *7
        target: *7
        change: 2
        offset: -1
        amount: 1
        color: 3
      widgets:
      - *8
      - *9
      - *10
      - *11
      - *12
    txt: &18 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 13
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 13
          w: 40
          h: 1
        line: 0
        msg: ''
        curs: !ruby/object:Chishiki::Pos
          x: 2
          y: 13
          w: 1
          h: 1
      index: 0
      grow: false
      shrink: false
    node: &16 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 13
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &15 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 13
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &17 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 13
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 4
    height: 0
    created: false
    pipe: &14 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 12
        w: 0
        h: 0
      parent: *1
      target: *13
      change: 4
      offset: 0
      amount: 4
      color: 3
    widgets:
    - *14
    - *15
    - *16
    - *17
    - *18
  - &19 !ruby/object:Chishiki::Branch
    parent: *1
    name: branch_2
    pos: !ruby/object:Chishiki::Pos
      x: 2
      y: 18
      w: 0
      h: 0
    children:
    - &25 !ruby/object:Chishiki::Branch
      parent: *19
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 25
        w: 0
        h: 0
      children: []
      txt: &24 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 25
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 25
            w: 40
            h: 1
          line: 0
          msg: 'skdfjsdf '
          curs: !ruby/object:Chishiki::Pos
            x: 13
            y: 25
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 26
            w: 40
            h: 1
          line: 1
          msg: 'sdf '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 26
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 27
            w: 40
            h: 1
          line: 2
          msg: sda
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 27
            w: 1
            h: 1
        index: 2
        grow: false
        shrink: false
      node: &22 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 25
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &21 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 25
          w: 0
          h: 0
        msg: '|'
        color: 2
      wpipe: &23 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 25
          w: 0
          h: 0
        msg: ─────────────────
        color: 6
      cib: 3
      height: 0
      created: false
      pipe: &20 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 24
          w: 0
          h: 0
        parent: *19
        target: *19
        change: 2
        offset: -1
        amount: 6
        color: 1
      widgets:
      - *20
      - *21
      - *22
      - *23
      - *24
    - &31 !ruby/object:Chishiki::Branch
      parent: *19
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 29
        w: 0
        h: 0
      children: []
      txt: &30 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 29
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 29
            w: 40
            h: 1
          line: 0
          msg: 'sdf '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 29
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 30
            w: 40
            h: 1
          line: 1
          msg: 'sdf '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 30
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 31
            w: 40
            h: 1
          line: 2
          msg: 'sd '
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 31
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 32
            w: 40
            h: 1
          line: 3
          msg: 'fsd '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 32
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 33
            w: 40
            h: 1
          line: 4
          msg: sdf
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 33
            w: 1
            h: 1
        index: 4
        grow: false
        shrink: false
      node: &28 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 29
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &27 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 29
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &29 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 29
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 5
      height: 0
      created: false
      pipe: &26 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 28
          w: 0
          h: 0
        parent: *19
        target: *25
        change: 6
        offset: 0
        amount: 3
        color: 1
      widgets:
      - *26
      - *27
      - *28
      - *29
      - *30
    - !ruby/object:Chishiki::Branch
      parent: *19
      name: branch_3
      pos: !ruby/object:Chishiki::Pos
        x: 4
        y: 35
        w: 0
        h: 0
      children: []
      txt: &36 !ruby/object:Chishiki::Text
        pos: !ruby/object:Chishiki::Pos
          x: 4
          y: 35
          w: 40
          h: 1
        list:
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 35
            w: 40
            h: 1
          line: 0
          msg: 'sa '
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 35
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 36
            w: 40
            h: 1
          line: 1
          msg: 'dasd '
          curs: !ruby/object:Chishiki::Pos
            x: 9
            y: 36
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 37
            w: 40
            h: 1
          line: 2
          msg: 'sa '
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 37
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 38
            w: 40
            h: 1
          line: 3
          msg: 'dsa '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 38
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 39
            w: 40
            h: 1
          line: 4
          msg: 'ads '
          curs: !ruby/object:Chishiki::Pos
            x: 8
            y: 39
            w: 1
            h: 1
        - !ruby/object:Chishiki::Line
          pos: !ruby/object:Chishiki::Pos
            x: 4
            y: 40
            w: 40
            h: 1
          line: 5
          msg: dsa
          curs: !ruby/object:Chishiki::Pos
            x: 7
            y: 40
            w: 1
            h: 1
        index: 5
        grow: false
        shrink: false
      node: &34 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 35
          w: 0
          h: 0
        msg: ￭─o
        color: 1
      marker: &33 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: 3
          y: 35
          w: 0
          h: 0
        msg: ' '
        color: 2
      wpipe: &35 !ruby/object:Chishiki::Label
        pos: !ruby/object:Chishiki::Pos
          x: -14
          y: 35
          w: 0
          h: 0
        msg: ─────────────────
        color: 1
      cib: 6
      height: 0
      created: false
      pipe: &32 !ruby/object:Chishiki::Pipe
        msg: '|'
        pos: !ruby/object:Chishiki::Pos
          x: -17
          y: 34
          w: 0
          h: 0
        parent: *19
        target: *31
        change: 5
        offset: 0
        amount: 5
        color: 1
      widgets:
      - *32
      - *33
      - *34
      - *35
      - *36
    txt: &41 !ruby/object:Chishiki::Text
      pos: !ruby/object:Chishiki::Pos
        x: 2
        y: 18
        w: 40
        h: 1
      list:
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 18
          w: 40
          h: 1
        line: 0
        msg: ' '
        curs: !ruby/object:Chishiki::Pos
          x: 3
          y: 18
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 19
          w: 40
          h: 1
        line: 1
        msg: 'a '
        curs: !ruby/object:Chishiki::Pos
          x: 4
          y: 19
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 20
          w: 40
          h: 1
        line: 2
        msg: 'a '
        curs: !ruby/object:Chishiki::Pos
          x: 4
          y: 20
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 21
          w: 40
          h: 1
        line: 3
        msg: 'a '
        curs: !ruby/object:Chishiki::Pos
          x: 4
          y: 21
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 22
          w: 40
          h: 1
        line: 4
        msg: 'a '
        curs: !ruby/object:Chishiki::Pos
          x: 4
          y: 22
          w: 1
          h: 1
      - !ruby/object:Chishiki::Line
        pos: !ruby/object:Chishiki::Pos
          x: 2
          y: 23
          w: 40
          h: 1
        line: 5
        msg: a
        curs: !ruby/object:Chishiki::Pos
          x: 3
          y: 23
          w: 1
          h: 1
      index: 5
      grow: false
      shrink: false
    node: &39 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 18
        w: 0
        h: 0
      msg: ￭─o
      color: 3
    marker: &38 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: 1
        y: 18
        w: 0
        h: 0
      msg: ' '
      color: 2
    wpipe: &40 !ruby/object:Chishiki::Label
      pos: !ruby/object:Chishiki::Pos
        x: -16
        y: 18
        w: 0
        h: 0
      msg: ─────────────────
      color: 3
    cib: 23
    height: 0
    created: false
    pipe: &37 !ruby/object:Chishiki::Pipe
      msg: '|'
      pos: !ruby/object:Chishiki::Pos
        x: -19
        y: 17
        w: 0
        h: 0
      parent: *1
      target: *7
      change: 1
      offset: 0
      amount: 4
      color: 3
    widgets:
    - *37
    - *38
    - *39
    - *40
    - *41
  txt: &46 !ruby/object:Chishiki::Text
    pos: !ruby/object:Chishiki::Pos
      x: 0
      y: 2
      w: 40
      h: 1
    list:
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 2
        w: 40
        h: 1
      line: 0
      msg: 'nasdnsd '
      curs: !ruby/object:Chishiki::Pos
        x: 8
        y: 2
        w: 1
        h: 1
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 3
        w: 40
        h: 1
      line: 1
      msg: 'as '
      curs: !ruby/object:Chishiki::Pos
        x: 3
        y: 3
        w: 1
        h: 1
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 4
        w: 40
        h: 1
      line: 2
      msg: 'as '
      curs: !ruby/object:Chishiki::Pos
        x: 3
        y: 4
        w: 1
        h: 1
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 5
        w: 40
        h: 1
      line: 3
      msg: 'd '
      curs: !ruby/object:Chishiki::Pos
        x: 2
        y: 5
        w: 1
        h: 1
    - !ruby/object:Chishiki::Line
      pos: !ruby/object:Chishiki::Pos
        x: 0
        y: 6
        w: 40
        h: 1
      line: 4
      msg: adsas
      curs: !ruby/object:Chishiki::Pos
        x: 5
        y: 6
        w: 1
        h: 1
    index: 4
    grow: false
    shrink: false
  node: &44 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 2
      w: 0
      h: 0
    msg: ￭─o
    color: 3
  marker: &43 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -1
      y: 2
      w: 0
      h: 0
    msg: ' '
    color: 2
  wpipe: &45 !ruby/object:Chishiki::Label
    pos: !ruby/object:Chishiki::Pos
      x: -18
      y: 2
      w: 0
      h: 0
    msg: ─────────────────
    color: 3
  cib: 39
  height: 0
  created: false
  pipe: &42 !ruby/object:Chishiki::Pipe
    msg: '|'
    pos: !ruby/object:Chishiki::Pos
      x: -21
      y: 1
      w: 0
      h: 0
    parent: !ruby/object:Chishiki::NilBranch {}
    target: *1
    change: 0
    offset: -1
    amount: -1
    color: 1
  widgets:
  - *42
  - *43
  - *44
  - *45
  - *46
  status: 
:focus: *25
