##all rendered##
 _______________________________________
|[9]                                    | 
|        [0]                            | 
|        [2]                            | 
|                [1]                    | 
|                        [0]            | 
|        [3]                            | 
|                [0]                    | 
|                [0]                    | 
|                [0]                    | 
|        [0]                            | 
|        [2]                            | 
|                [1]                    | 
|                        [0]            | 
|                                       | 
|_______________________________________| 

##all but top rendered##
 _______________________________________
|[9]  |                                 | 
|     |  [0]                            | 
|     |  [2]                            | 
|     |          [1]                    | 
|     |                  [0]            | 
|     |  [3]                            | 
|     |          [0]                    | 
|     |          [0]                    | 
|     |          [0]                    | 
|     |  [0]                            | 
|     |  [2]                            | 
|     |          [1]                    | 
|     |                  [0]            | 
|     |                                 | 
|_____|_________________________________| 

##one branch drooping from parent's cut off above##
 _______________________________________
|[7]                                    | 
|        [0]                            | 
|        [1]                            | 
|                [1]                    | 
|_______________________________________|
|                        [0]            | 
|        [3]                            | 
|                [0]                    | 
|                [0]                    | 
|                [0]                    | 
|        [0]                            | 
|        [2]                            | 
|                [1]                    | 
|                        [0]            | 
|_______________________________________| 

##long chain horizontally##
 _______________________________________
|     |                                 | 
| [7] |                                 | 
|     | [6]                             | 
|     |    [5]                          | 
|     |       [0]                       | 
|     |       [4]                       | 
|     |          [3]                    | 
|     |             [2]                 | 
|     |                [1]              | 
|     |                   [0]           | 
|_____|_________________________________|
|     |                      [0]        | 
|     | [0]                             | 
|     |    [0]                          | 
|     |       [0]                       | 
|_____|_________________________________| 
